[vcode]
vcodeurl = https://vcs.suning.com/vcs/imageCode.htm?uuid=0cc92d5c-da8d-467a-8e0b-56eb878983f0&amp;yys=1450531234193
[prd]
bidurl = http://pai.suning.com/shanpai/bid/changePrice.htm
pushurl = http://pm.suning.cn/shanpai/server/push?callback=jc&m2=772873&m3=5,772873&m4=55999&_=1446700185699
loginurl = https://passport.suning.com/ids/login
logindata = {"jsonViewType":"true",
              "username":"13681028312",
              "password":"yinzx@136",
              "loginTheme":"b2c",
              "loginChannel":"208000103000",
              "rememberMe":"false",
              "verifyCode":"cbzp",
              "uuid":"0cc92d5c-da8d-467a-8e0b-56eb878983f0"
              }
biddata = {"itemId":"55999",
            "auctId":"772873",
            "currentPriceStr":"524",
            "addPriceStr":"1",
            "browserTime":%s}
low = 520
top = 525
timer = none

[sit]
bidurl = http://paisit.cnsuning.com/shanpai/bid/changePrice.htm
pushurl = http://paisit.suning.cn/shanpai/server/push?callback=jc&m2=99201413411569&m3=5,99201413411569&m4=9920140912388&_=1446700185699
loginurl = https://passportsit.cnsuning.com/ids/login
logindata = {"jsonViewType":"true",
              "username":"593743227@qq.com",
              "password":"1qaz2wsx",
              "loginTheme":"b2c",
              "loginChannel":"208000103000",
              "rememberMe":"false",
              "verifyCode":"",
              "uuid":"0cc92d5c-da8d-467a-8e0b-56eb878983f0"
              }
biddata = {"itemId":"9920140912388",
            "auctId":"99201413411569",
            "currentPriceStr":"9",
            "addPriceStr":"1",
            "browserTime":%s}

low = 4
top = 10
#定时器，默认为none不启用定时线程，如果为整数则启用
timer = 5

#程序运行环境的开关
[switch]
env = sit
#env = prd

[test]
sql = select * from d where item = '123123'

