[circus]
check_delay = 5
#endpoint = tcp://172.16.16.72:8888
#pubsub_endpoint = tcp://172.16.16.72:8889
#stats_endpoint = tcp://172.16.16.72:8887
#statsd = True
##httpd = True
#httpd_host = 172.16.16.72
#httpd_port = 8080
loglevel = INFO
logoutput = /opt/svc_load/webapp/log/circus.log

[watcher:nginx]
cmd = /usr/local/nginx/sbin/nginx
priority = 1

[watcher:webapp]
cmd = /opt/venv_python2.7.13/bin/chaussette --fd $(circus.sockets.web) --backend gevent TestManagement.wsgi.application
#numprocesses = 3
use_sockets = True
priority = 2
stdout_stream.class = FileStream
stdout_stream.filename = /opt/svc_load/webapp/log/deploy.log
stdout_stream.max_bytes = 1073741824
stdout_stream.backup_count = 5

[socket:web]
host = 172.16.16.72
port = 8000
