
server {
    listen 80;
    server_name  localhost;
 
    access_log  F:/mycode/testcode/Python/svc_load/webapp/log/web.access.log;
    error_log  F:/mycode/testcode/Python/svc_load/webapp/log/web.error.log;
    root   F:/mycode/testcode/Python/svc_load/webapp/web;
    index  index.html index.htm;
    error_page 404 /html/errorpage/404/404.html;
    
 
    ## send request back to apache ##
    #静态文件，nginx自己处理
    location ~ ^/(img|images|js|css|static|plugins|bootstrap|html)/ {
            
        #过期30天，静态文件不怎么更新，过期可以设大一点，
        #如果频繁更新，则可以设置得小一点。
        expires 1d;
    }
    location / {
        proxy_pass  http://localhost:8000;
 
        #Proxy Settings
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      10;
        proxy_send_timeout         10;
        proxy_read_timeout         300;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
   }

}
