<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8"> 
   <title>italk Controler</title>
   <link rel="icon" href="static/logo.png" type="image/x-icon">
   <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css">  
   <script src="static/jquery/jquery-3.2.1.min.js"></script>
   <script src="static/bootstrap/js/bootstrap.min.js"></script>
   <script src="static/jquery/jquery.growl/javascripts/jquery.growl.js" type="text/javascript"></script>
   <link href="static/jquery/jquery.growl/jquery.growl.css" rel="stylesheet" type="text/css"/>
   <link rel="stylesheet" href="static/jquery/jquery-ui/jquery-ui.css">
   <script src="static/jquery/jquery-ui/jquery-ui.js"></script>
</head>
<body>
<div class="container">
    <div class="row clearfix">
	<div class="col-md-12 column">
	    <ul id="ulid" class="nav nav-tabs">
		<li id='servicetab'>
		     <a href="{{ url_for('main.service') }}">服务控制</a>
		</li>
		<li id='sdktab'>
		     <a href="{{ url_for('main.sdkcheck') }}">sdk协商查询</a>
		</li>
		<li id='timetab'>
		     <a href="{{ url_for('main.servertime') }}">SVC时间查询</a>
		</li>
	    </ul>
	</div>
    </div>
</div>
{% block body %}{% endblock %}
<script>
$(function(){
	$(".close").click(function(){
		$(".alert").slideUp();
	});
	$(".alert").click(function(){
		$(".alert").slideUp();
	});
});
</script>
</body>
</html>
