{% extends "layout.html" %}
{% block body %}

<div class="container">
    <div class="row clearfix">
    <div class="col-md-12 column">
        <h3>
        服务器sdk协商查询
        </h3>
        <form role="form" class="form-inline" action="/sdkcheck">
	<div class="form-group">
	     <label for="name">CID : </label><input type="text" class="form-control" required pattern="[1-9]{1}[0-9].*" title="非0开头的阿拉伯数字" placeholder="请输入要查询的教室id" name="cid" autofocus />
	</div>
	<button type="submit" class="btn btn-primary">查询</button>
        </form>
        <table class="table table-hover">
	<thead>
	    <tr>
	    <th> 时间 </th>
	    <th> UID (0表示教室已空)</th>
	    <th> 服务器sdk </th>
	    <th> 终端上报sdk </th>
	    <th> 协商下发sdk </th>
	    </tr>
	</thead>
	<tbody>
	{% for entry in entries %}
	<tr>
	    <td>{{ entry.Time | datetimefilter}}</td>
	    <td>{{ entry.UID }}</td>
		{% for sdk in entry.StrData.split(':')[1].split('|') %}
		    <td>{{ sdk }}</td>
		{% endfor %}
	</tr>
	{% else %}
	    <tr class="warning"><td>无有效查询结果</td></tr>
	{% endfor %}
	</tbody>
        </table>
            <a href="#top" data-spy="scroll" data-target="body">返回顶部</a>
    </div>
    </div>
</div>
<script>
document.getElementById("sdktab").className="active";
</script>

{% endblock %}
