{% extends "layout.html" %}
{% block body %}
</script>
<div class="container">
    <div class="row clearfix">
	<div class="col-md-12 column">
	    <table class="table">
		<thead>
		    <tr>
			<th> 服务器IP地址 </th>
			<th> 查询时间 </th>
		    </tr>
		</thead>
		<tbody>
            {% for ip in ip_list %}
		    <tr>
			<td> {{ip}} </td>
            <td id={{ip}}-time>
                <span class="glyphicon glyphicon-time" style="color: RoyalBlue;"> Time</span>
            </td>
		    </tr>
            {% endfor %}
		</tbody>
	    </table>
	    <form role="form">
		     <label>日期:</label><input type="date" name="date" id='date' value={{date}} />
                     <label>时间:</label><input type="time" name="time" id='time' value={{time}} />
		    <a id="modal-894518" href="#modal-container-894518" role="button" class="btn btn-primary" data-toggle="modal" onclick='showDate()'>更改系统时间</a>
		    <p class="help-block">默认显示当前时间</p>
	    </form>
	</div>
    </div>
</div>
<div class="modal fade" id="modal-container-894518" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content">
    <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h4 class="modal-title" id="myModalLabel">
        将所有服务器的时间修改成下面时间？
        </h4>
    </div>
    <div class="modal-body">
    <label id='newdate-label'>""</label> <label id='newtime-label'>""</label>
    </div>
    <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">取消</button> <button type="submit" class="btn btn-primary" id="submit">确定</button>
    </div>
    </div>
    
</div>
</div>
		
<script>
$(document).ready(function(){
    $.getJSON("/api/v1.0/service_ip_list/", function(data) {
        ip_list = data['ip_list']
        for (var i=0; i<ip_list.length; i++)
        {
            var ip = ip_list[i];
            refreshTimeText(ip);
        }
    })
    $('#submit').click(function(){
        var newdate = $('#date').val();
        var newtime = $('#time').val();
        for (var i=0; i<ip_list.length; i++)
        {
            var ip = ip_list[i];
            $.post("/api/v1.0/service_time/",
            {
                'ip': ip,
                'set_time': '"' + newdate + ' ' + newtime + '"'
            },
                function(data)
            {
                if (data['rspcode']==0)
                {
                    var ico = ' <span class="glyphicon glyphicon-ok" style="color: Green;"></span>'
                    $('td[id="'+data['ip']+'-time"]').text(data['time']).append(ico);
                }
                else
                {
                    var ico = ' <span class="glyphicon glyphicon-remove" style="color: Red;"> Set fail...</span>'
                    $('td[id="'+data['ip']+'-time"]').append(ico);
                }
            });
        }
        $("#modal-container-894518").modal('hide');

    });
});
function refreshTimeText(ip){
    var time_url = "/api/v1.0/service_time/" + ip
    $.getJSON(time_url, function(data){
        var ip = data['ip'];
        var time = data['time'];
        $('td[id="'+ip+'-time"]').text(time);
    })
}
function showDate(){
    var newdate=document.getElementById('date').value;
    document.getElementById('newdate-label').innerHTML=newdate;
    var newtime=document.getElementById('time').value;
    document.getElementById('newtime-label').innerHTML=newtime;
}
document.getElementById("timetab").className="active";
</script>
{% endblock %}
