{% extends "layout.html" %}
{% block body %}

<!-- 载入进度条模态框（Modal） -->
<div class="modal fade" id="progressModal" tabindex="-1" role="dialog" aria-labelledby="progressModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
						aria-hidden="true">×
				</button>
                <h5 class="modal-title" id="progressModalLabel">
                    <span class="glyphicon glyphicon-time" style='color: RoyalBlue'> 正在加载各服务信息...
                </h5>
			</div>
            <!-- 进度条 -->
            <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60"
                    aria-valuemin="0" aria-valuemax="100" style="width: 0%;"
                    id='load-progress-bar'>
                    <span class="sr-only"></span>
                </div>
            </div> <!-- 进度条完结 -->
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
            <div class="row clearfix">
                <div class="col-md-8 column">
                        <div class="row clearfix">
                        <div class="col-md-4 column">
                            <div class="panel panel-primary">
                                <div class="panel-heading">控制程序列表</div>
                                <div class="input-group">
                                    <input type="text" class="form-control" id='service-title' placeholder='输入或选择程序名'>
                                    <div class="input-group-btn">
                                        <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                                            程序列表
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu pull-right">
                                            {% for type in types %}
                                            <li>
                                                <a target='service-name'>{{type}}</a>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    </div><!-- /.btn-group -->
                                </div><!-- /.input-group -->
                            </div><!-- /.panel -->

                            <div class="panel panel-primary">
                                <div class="panel-heading">控制操作</div>
                                <div class="btn-group">
                                    <button class="btn btn-success" type="button" target='dispatch'
                                        data-toggle="tooltip" title="启动所有指定服务" href='start'>
                                        <em class="glyphicon glyphicon-play"></em></button>
                                    <button class="btn btn-danger" type="button"  target='dispatch'
                                        data-toggle="tooltip" title="停止所指定有服务"  href='stop'>
                                        <em class="glyphicon glyphicon-stop"></em></button>
                                    <button class="btn btn-info" type="button"  target='dispatch' 
                                        data-toggle="tooltip" title="重启所有指定服务"  href='restart'>
                                        <em class="glyphicon glyphicon-repeat"></em></button>
                                    <button class="btn btn-primary" type="button"  target='dispatch' 
                                        data-toggle="tooltip" title="升级所有指定服务"  href='update'>
                                        <em class="glyphicon glyphicon-import"></em></button>
                                    <button class="btn btn-danger" type="button" target='dispatch'
                                        data-toggle="tooltip" title="清空所有指定服务的日志文件"  href='delete'>
                                        <em class="glyphicon glyphicon-fire"></em></button>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 column">
                            <div class="panel panel-primary">
                                <div class="panel-heading">服务器状态列表</div>
                                <ul id='host-head' class="list-group">
                                    {% for entry in entries %}
                                    <li class='list-group-item'> {{ entry.ip }} </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        </div>
                        </div>
                    </div>
                    {% for entry in entries %}
                    <div class="panel panel-primary">
                        <div class="panel-heading">{{ entry.ip  }}</div>
                        <table class="table table-condensed table-hover">
                        <thead>
                            <tr>
                                <th> 服务 </th> <th> 状态 </th>
                                <th> PID </th>
                                <th> 操作 </th>
                                <th> 日志空间 </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for stat in entry.ser_list %}
                                <tr>
                                    <td> {{stat}} </td>
                                    <td>
                                        <span class='label label-info' id='{{entry.ip}}-{{stat}}-status'>waiting..</span>
                                    </td>
                                    <td id={{entry.ip}}-{{stat}}-pid > </td>
                                    <td>
                                        <button type="button"  class="btn btn-success btn-sm" target="service_control"
                                            data-toggle="tooltip" title="启动{{stat}}" ser-con ="{{stat}}-start"
                                            href="{{entry.ip}}">
                                            <span class="glyphicon glyphicon-play"></span>
                                        </button>
                                        <button type="button" class="btn btn-danger btn-sm" target="service_control"
                                            data-toggle="tooltip" title="停止{{stat}}" ser-con ="{{stat}}-stop"
                                            href="{{entry.ip}}">
                                            <span class="glyphicon glyphicon-stop"></span>
                                        </button>
                                        <button type="button" class="btn btn-info btn-sm" target="service_control"
                                            data-toggle="tooltip" title="重启{{stat}}" ser-con ="{{stat}}-restart"
                                            href="{{entry.ip}}">
                                            <span class="glyphicon glyphicon-repeat"></span>
                                        </button>
                                        <button type="button" class="btn btn-primary btn-sm" target="service_update"
                                            data-toggle="tooltip" title="升级{{stat}}" service ="{{stat}}"
                                            href="{{entry.ip}}">
                                            <span class="glyphicon glyphicon-import"></span>
                                        </button>
                                    </td>
                                    <td>
                                        <button type="button" class="btn btn-success btn-sm" target="delete_log"
                                            data-toggle="tooltip" title="删除{{stat}}日志" id={{entry.ip}}-{{stat}}-log
                                            service="{{stat}}" href="{{entry.ip}}">
                                            <span class="glyphicon glyphicon-hdd"> init...</span>
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                        </table>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

<script>
success_ico = '<span class="glyphicon glyphicon-ok" style="color: MediumSeaGreen;" data-toggle="tooltip" title="操作成功">  </span>'
fail_ico = '<span class="glyphicon glyphicon-remove" style="color: IndianRed;" data-toggle="tooltip" title="操作失败">  </span>'
running_ico = '<span class="label label-success" data-toggle="tooltip" title="程序运行中">running</span>'
stopped_ico = '<span class="label label-danger" data-toggle="tooltip" title="程序停止了">stopped</span>'
document.getElementById("servicetab").className="active";
$(function () { $('#progressModal').modal({
    keyboard: true
})});
$(document).ready(function(){
    $.getJSON("/api/v1.0/service/", function(data) {
        var precent = 0
        for (var i=0; i<data.length; i++)
        {
            for (var j=0; j<data[i]['ser_list'].length; j++)
            {
                precent += 100/(data[i]['ser_list'].length*data.length) 
                updateStatus(data[i]['ip'], data[i]['ser_list'][j], precent);
            }
        }
    });
    $.getJSON("/api/v1.0/service_list/", function(data) {
        service_list = data['service_list'];
        $("#service-title").autocomplete({
            source: data['service_type']
        });
        $("#service-title").change(function(){
            var name = $("#service-title").val();
            if (service_list[name] != undefined)
            {
                $("#host-head").empty();
                for (var i=0; i<service_list[name].length; i++)
                {
                    var ip=service_list[name][i];
                    var html = "<li class='list-group-item' id='" + ip + "-show'>" + ip + name + ": </li>"
                    $("#host-head").append(html);
                    updateStatus(ip, name)

                };
            } else {
                $.growl.warning({
                    title: '注意',
                    message: '未识别的程序' + name
                });
            };
        });
    });
});
$("button[target='service_control']").click(function(){
    var ip= $(this).attr('href')
    var service_control= $(this).attr('ser-con');
    controlService(ip, service_control);
});
$("button[target='service_update']").click(function(){
    var ip= $(this).attr('href')
    var service = $(this).attr('service');
    updateService(ip, service);
});
$("button[target='delete_log']").click(function(){
    var ip= $(this).attr('href')
    var	service = $(this).attr('service');
    deleteLogFile(ip, service);
});
$("a[target='service-name']").click(function(){
    var name = $(this).text();
    $("#service-title").val(name);
    if (service_list[name] != undefined)
    {
        $("#host-head").empty();
        for (var i=0; i<service_list[name].length; i++)
        {
            var ip=service_list[name][i];
            var html = "<li class='list-group-item' id='" + ip + "-show'>" + ip + name + ": </li>"
            $("#host-head").append(html);
            updateStatus(ip, name)

        };
    } else {
        $.growl.warning({
            title: '注意',
            message: '未识别的程序' + name
        });
    };
});
$("button[target='dispatch']").click(function(){
    var control = $(this).attr('href');
    var name = $("#service-title").val()
    if (service_list[name] == undefined)
    {
        $.growl.warning({
            title: '注意',
            message: '未识别服务' + name
        });
    } else {
        for (var i=0; i<service_list[name].length; i++)
        {
            var ip=service_list[name][i];
            var idname = ip + '-show';
            switch(control)
            {
                case 'update':
                    updateService(ip, name);
                    break;
                case 'delete':
                    deleteLogFile(ip, name);
                    break;
                default:
                    controlService(ip, name + '-' + control)
                    break;
            }
        };
    }
});
function updateStatus(ip, service, pre)
{
    var name = ip + '-' + service + '-status';
    var idname = ip + '-' + service + '-pid';
    var sidname = ip + '-show';
    $('span[id="'+name+'"]').text('updating...').attr("class", "label label-info");
    $.post("/api/v1.0/service/",{
        ip: ip, service_control: service + "-status"
    },
    function(status){
        if (status['rspcode']==0)
        {
            $('span[id="'+name+'"]').text('running').attr("class", "label label-success");
            $('li[id="'+sidname+'"]').append(running_ico);
        }
        else
        {
            $('span[id="'+name+'"]').text('stopped').attr("class", "label label-danger");
            $('li[id="'+sidname+'"]').append(stopped_ico);
        };
        $('td[id="'+idname+'"]').text(status['pid']);
        $("#load-progress-bar").attr("style", "width: " + pre + "%;");
        if (pre >= 99)
        {
            $('#progressModal').modal('hide')
        };
    });
    var log_ser_url = "/api/v1.0/service_log/" + ip + '-' + service;
    var log_id_name = ip + '-' + service + '-log';
    $.get(log_ser_url, function(data){
        if (data['warning'])
        {
            $('button[id="'+log_id_name+'"]').removeClass('label-success')
            $('button[id="'+log_id_name+'"]').addClass('label-danger')
        }
        else
        {
            $('button[id="'+log_id_name+'"]').removeClass('label-danger')
            $('button[id="'+log_id_name+'"]').addClass('label-success')
        };
        $('button[id="'+log_id_name+'"]').children('span').text(' ' + data['log_size']);
    });
};
function controlService(ip, service_control)
{
    var sidname = ip + '-show';
    $.post("/api/v1.0/service/",{
        ip: ip,
        service_control: service_control,
    },
    function(status){
        if (status['rspcode']==0)
        {
            updateStatus(status['ip'], status['service'], 100);
            $.growl.notice({
                title: '操作成功',
                message: status['ip'] + "  " + status['service']
            });
            $('li[id="'+sidname+'"]').append(success_ico);
        }
        else
        {
            $.growl.error({
                title: '操作失败',
                message: status['ip'] + "  " + status['service']
            });
            $('li[id="'+sidname+'"]').append(fail_ico);
        }
    });
};
function updateService(ip, service)
{
    $.growl({
        title: '正在操作....',
        message: ip + "  " + service
    });
    var sidname = ip + '-show';
    $.post("/api/v1.0/service_update/",{
        ip: ip,
        service: service
    },
    function(status){
        if (status['rspcode']==0)
        {
            $.growl.notice({
                title: '操作成功',
                message: status['ip'] + "  " + status['service']
            });
            $('li[id="'+sidname+'"]').append(success_ico);
        }
        else
        {
            $.growl.error({
                title: '操作失败',
                message: status['ip'] + "  " + status['service']
            });
            $('li[id="'+sidname+'"]').append(fail_ico);
        }
    });
}
function deleteLogFile(ip, service)
{
    var sidname = ip + '-show';
    var url = "/api/v1.0/service_log/" + ip + '-' + service
    $.post(url, {delete: 1},
    function(status){
        if (status['rspcode']==0)
        {
            updateStatus(status['ip'], status['service'], 100);
            $.growl.notice({
                title: '操作成功',
                message: status['ip'] + "  " + status['service']
            });
            $('li[id="'+sidname+'"]').append(success_ico);
        }
        else
        {
            $.growl.error({
                title: '操作失败',
                message: status['ip'] + "  " + status['service']
            });
            $('li[id="'+sidname+'"]').append(fail_ico);
        }
    });
}
</script>
{% endblock %}
