{% extends "layout.html" %}
{% block body %}
</script>
<div class="container">
    <div class="row clearfix">
	<div class="col-md-12 column">
	    <table class="table">
		<thead>
		    <tr>
			<th> 服务器IP地址 </th>
			<th> 查询时间 </th>
		    </tr>
		</thead>
		<tbody>
                    {% for t in sertime %}
		    <tr>
			<td> {{t[0]|safe}} </td>
			<td> {{t[1][0]|safe}} </td>
		    </tr>
                    {% endfor %}
		</tbody>
	    </table>
	    <form role="form">
		     <label>日期:</label><input type="date" name="date" id='date' value={{date}} />
                     <label>时间:</label><input type="time" name="time" id='time' value={{time}} />
		    <a id="modal-894518" href="#modal-container-894518" role="button" class="btn btn-primary" data-toggle="modal" onclick='showDate()'>更改系统时间</a>
		    <div class="modal fade" id="modal-container-894518" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			    <div class="modal-content">
				<div class="modal-header">
				     <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				    <h4 class="modal-title" id="myModalLabel">
					确认更改？
				    </h4>
				</div>
				<div class="modal-body">
				<label id='newdate-label'>""</label> <label id='newtime-label'>""</label>
				</div>
				<div class="modal-footer">
				     <button type="button" class="btn btn-default" data-dismiss="modal">取消</button> <button type="submit" class="btn btn-primary">确定</button>
				</div>
			    </div>
			    
			</div>
		</div>
	    </form>
	</div>
    </div>
</div>
		
<script>
function showDate(){
    var newdate=document.getElementById('date').value
    document.getElementById('newdate-label').innerHTML=newdate
    var newtime=document.getElementById('time').value
    document.getElementById('newtime-label').innerHTML=newtime
}
document.getElementById("timetab").className="active";
</script>
{% endblock %}
