GET http://event.wanmei.com/csgo/wxplatform/sign?r=0.029192996882969946 HTTP/1.1
Host: event.wanmei.com
Connection: keep-alive
Cache-Control: max-age=0
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
Upgrade-Insecure-Requests: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.8


HTTP/1.1 200 OK
Server: nginx
Date: Tue, 30 Jan 2018 14:34:31 GMT
Content-Type: application/json;charset=UTF-8
Connection: keep-alive
Set-Cookie: JSESSIONID=46856F6F973BE599D0AD91931BD4A0F1; Path=/; HttpOnly
Content-Length: 58

{"message":"签到失败，请重试！ ","success":false}