test.jdbc.driverClassName=com.mysql.jdbc.Driver
test.jdbc.url=jdbc:mysql://172.16.16.89:3306/batman?useUnicode=true&characterEncoding=UTF-8
test.jdbc.username=test
test.jdbc.password=123qwe
test.jdbc.initialSize=2
test.jdbc.maxActive=1
test.jdbc.testOnBorrow=true
test.jdbc.validationQuery=select 1